# .NET-EventMate

./: .eslintrc.json  .gitignore  Insert Data.sql  README.md  next.config.js  package-lock.json  package.json
EventMate_BE/: EventMate_BE.sln
EventMate_BE/EventMate_Common/: EventMate_Common.csproj
EventMate_BE/EventMate_Common/Common/: APIResponse.cs  Helper.cs  ListRequestModel.cs  QueryableExtensions.cs  ResponseKeys.cs
EventMate_BE/EventMate_Common/Constants/: Constants.cs
EventMate_BE/EventMate_Common/DTOs/: OrderDTO.cs
EventMate_BE/EventMate_Service/: EventMate_Service.csproj
EventMate_BE/EventMate_Service/BackgroundServices/: BackgroundService.cs  ScheduledProcessor.cs  ScopedProcessor.cs
EventMate_BE/EventMate_Service/ScheduleTask/: OTPTask.cs
EventMate_BE/EventMate_Service/Services/: AlbumService.cs  AuthService.cs  AwsService.cs  ConversationService.cs  CostService.cs  EmailService.cs  EventService.cs  FriendService.cs  GroupService.cs  ItemService.cs  JWTService.cs  OrderService.cs  PlanService.cs  ReportService.cs  UserService.cs  UserSessionService.cs  WalletService.cs
EventMate_BE/EventMate_UnitTest/: EventMate_UnitTest.csproj  UnitTest1.cs
EventMate_BE/EventMate_WebAPI/: EventMate_BE.http  EventMate_WebAPI.csproj  Program.cs  WeatherForecast.cs
EventMate_BE/EventMate_WebAPI/Controllers/: AuthController.cs  BucketsController.cs  ConversationController.cs  CostController.cs  EventController.cs  FriendController.cs  GroupController.cs  ItemController.cs  MapController.cs  MediaController.cs  OrderController.cs  PlanController.cs  ReportController.cs  UserController.cs  WalletController.cs
EventMate_BE/EventMate_WebAPI/ModelsMapping/: FriendModels.cs  MappingProfile.cs
EventMate_BE/EventMate_WebAPI/ModelsMapping/Album/: AlbumCreateModel.cs  AlbumDto.cs  MultimediaDto.cs
EventMate_BE/EventMate_WebAPI/ModelsMapping/Authentication/: ChangePasswordModel.cs  EditUser.cs  LoginGoogleModel.cs  LoginModel.cs  OTPRequest.cs  ResetPasswordModel.cs  SignUpModel.cs  UserResponse.cs  VerifyOTPRequest.cs
EventMate_BE/EventMate_WebAPI/ModelsMapping/Cost/: CostCreateModel.cs  CostModel.cs  CostUpdateModel.cs
EventMate_BE/EventMate_WebAPI/ModelsMapping/Event/: BannerDto.cs  EventCreateModel.cs  EventDTO.cs  EventUpdateModel.cs
EventMate_BE/EventMate_WebAPI/ModelsMapping/Friend/: FriendModels.cs
EventMate_BE/EventMate_WebAPI/ModelsMapping/Group/: ActivityCreateModel.cs  ActivityEditModel.cs  ActivityModel.cs  EventModel.cs  GroupCreateModel.cs  GroupDetailModel.cs  GroupFilterRequest.cs  GroupModel.cs  PlanCreateModel.cs  PlanEditModel.cs  PlanModel.cs  RequestModel.cs  SenderModel.cs  UserModel.cs  UserSession.cs  User_GroupModel.cs
EventMate_BE/EventMate_WebAPI/ModelsMapping/Items/: PurchaseItem.cs
EventMate_BE/EventMate_WebAPI/ModelsMapping/Message/: MessageResponse.cs
EventMate_BE/EventMate_WebAPI/ModelsMapping/Multimedia/: FavoriteMediaDTO.cs  MultimediaCreateModel.cs
EventMate_BE/EventMate_WebAPI/ModelsMapping/Wallet/: DepositModel.cs  ListTransactionRequest.cs  ProcessPaymentModel.cs  WithdrawModel.cs
EventMate_BE/EventMate_WebAPI/Properties/: launchSettings.json
EventMate_BE/EventMate_WebAPI/helpers/: ChatHub.cs
EventMate_BE/EventMate_XUnitTest/: EventMate_XUnitTest.csproj  UnitTest1.cs
EventMate_BE/Eventmate_Data/: Eventmate_Data.csproj
EventMate_Frontend/: package-lock.json
EventMate_Frontend/eventmate/: package-lock.json  package.json
app/: globals.css  layout.tsx  page.tsx
app/signUp/: page.tsx
app/types/: common.ts
components/basic/: Modal.tsx
components/common/: Input.tsx  InputNumber.tsx  InputSecret.tsx
components/generator/: ToastMessage.tsx
constants/: httpResponse.tsx
providers/: LanguageProvider.tsx
server/: package-lock.json  package.json  server.js
translation/lang/: index.tsx
(+326 files in other folders)
